<html>
    <head>
        <style>
            button{
                background-color: rgb(17, 62, 158);
                width: 300px;
                height: 80px;
                border-color: black;
                color:red;
                font-size:50px;
        
            
            }
        
            </style>
 <script>
             function on()
            {
             document.body.style.backgroundImage="url(pic_bulbon.gif)";
             document.body.style.backgroundRepeat="no-repeat";
			 document.body.style.backgroundPosition="center";
             image.style.backgroundImage.width="600px";
			 image.style.backgroundImage.height="600";
    
            }          
			function off()
            {
                document.body.style.backgroundImage="url(pic_bulboff.gif)";
				document.body.style.backgroundRepeat="no-repeat";
				document.body.style.backgroundPosition="center";
             }

    
 </script></head>

    <body>
       <center> 
             <button type="button" id="btn"  onclick="on()">
      <b>  ON</b></button><button  style="color:chartreuse"  type="button"   onclick="off()">
        <b>  OFF</b></button>
     </center>
    </body>

    </html>