<html>
<head><title>list</title></head>
<body>
<ul>
<a href="list_1.html" target="frame2"><li>Fruits</li></a>
<a href="list_2.html" target="frame2"><li>Vegetables</li></a>
<a href="list_3.html" target="frame2"><li>Flowers</li></a>
<a href="list_4.html" target="frame2"><li>Trees</li></a>
</ul>
</body>
</html>

