<html>
<head>
<style>
h1{
color:red;text-align:center;
}
h2{
color:white;background-color:blue;
}
p{
border:solid
}
</style>
</head>
<body bgcolor="yellow">
<h1>Aldrin Joseph Faria</h1>
<h2>Personal Details</h2>
<ul type="disc">
<li>Age : 21</li>
<li>Gender : Male</li>
</ul>
<h2>Educational Details</h2>
<ul type="disc">
<li>UG : BCA</li>
<li>HSC : Computer Science</li>
<li>SSLC : General</li>
</ul>
<h2>Hobbies</h2>
<ul type="disc">
<li>Reading</li>
<li>Writing</li>
<li>Gaming</li>
</ul>
<br>
<p>
<u>
<h3>Contact Details</h3> </u>
<h5>Email : aldrinfaria26@gmail.com</h5>
<h5>Mobile No. : 7907858306</h5></p>
</body>
<html>


