<html>
<head>
<style>
h4{
background:red;
color:white;
}
img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:100px;
margin-bottom:100px;
width:400px;
height:400px;
}
</style>
<head>
<body>
<h4>Center an Image</h4>
<img src="C:\Users\Aldrin Joseph Faria\Desktop\wplab\Lab cycle 2\Program 4/tower.jpeg">
<h4>Town Paris</h4>
</body>
</html>
